spring.profiles.active=dev-reactive
server.port=8080
server.servlet.context-path=/

#spring.data.mongodb.uri=mongodb+srv://<MONGOUSER>:<MONGOPASSWORD>@<MONGOCLUSTER>.mongodb.net?retryWrites=true&w=majority
#spring.data.mongodb.database=db-101

MONGODBNAME=db-101
